# DocDe-backend

./: .env-prod  .gitignore  Dockerfile  Dockerfile-prod  READ ME.md  README.md  build.gradle  docker-compose-es-prod.yml  docker-compose-prod.yml  docker-compose.yml  instance-refresh-config.json  settings.gradle
.github/workflows/: AutoTest.yml  CICD.yml  CI_Auto_Test.yml  gradle.yml  main.yml  test.yml  testtest  testtest.yml
src/main/java/com/docde/: DocDeApplication.java
src/main/java/com/docde/aop/: DistributedLock.java  DistributedLockAspect.java
src/main/java/com/docde/common/Apiresponse/: ApiResponse.java  BaseCode.java  ErrorStatus.java  ReasonDto.java
src/main/java/com/docde/common/aop/: CurrentCount.java  CurrentCountAspect.java  DistributedLock.java  LockAspect.java  Lockable.java
src/main/java/com/docde/common/aspect/: LockAspect.java  Lockable.java
src/main/java/com/docde/common/controller/: HealthCheckController.java
src/main/java/com/docde/common/entity/: ApiResponse.java  BaseCode.java  ErrorStatus.java  ReasonDto.java  Timestamped.java
src/main/java/com/docde/common/enums/: Gender.java  TokenType.java  UserRole.java
src/main/java/com/docde/common/exceptions/: ApiException.java  AuthException.java  InvalidRequestException.java
src/main/java/com/docde/common/response/: ApiResponse.java  BaseCode.java  ErrorStatus.java  ReasonDto.java
src/main/java/com/docde/config/: AsyncConfig.java  AuthenticationFilter.java  ElasticSearchConfig.java  EnableJpaAuditingConfiguration.java  EncryptionConfig.java  GlobalExceptionHandler.java  JwtAuthenticationToken.java  JwtDecodeFilter.java  JwtSecurityFilter.java  JwtUtil.java  QueryDslConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java
src/main/java/com/docde/distributedlock/: DistributedCounter.java  DistributedCounterRepository.java  DistributedCounterService.java
src/main/java/com/docde/domain/cdtest/: test.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/docde/: DocDeApplicationTests.java
src/test/java/com/docde/CICD/: TEST1.java  TEST2.java  Test.java
src/test/java/com/docde/config/: TestSecurityContextFactory.java  WithMockAuthUser.java
(+156 files in other folders)
